{"meta":{"username":"atomfrede","repositoryName":"shiny-adventure","branch":"gh-pages"},"site":{"title":"Shiny Adventures","description":"Of a former student of Computer Science","logo":"https://avatars2.githubusercontent.com/u/203401?v=3&s=460","postsPerPage":"5","url":"https://atomfrede.github.io/shiny-adventure"},"socialnetwork":{"email":"","twitter":"https://twitter.com/atomfrede","googleplus":"https://plus.google.com/+FrederikHahne","linkedin":"http://de.linkedin.com/in/frederikhahne","facebook":"https://www.facebook.com/frederik.hahne","github":"https://github.com/atomfrede"},"theme":{"name":"Saga","url":"//atomfrede.github.io/shiny-adventure/themes/Saga"}}
