{"meta":{"username":"atomfrede","repositoryName":"shiny-adventure","branch":"gh-pages"},"site":{"title":"Shiny Adventures","description":"Of a former student of Computer Science","postsPerPage":"5","url":"https://atomfrede.github.io/shiny-adventure"},"socialnetwork":{"email":"frederik.hahne@gmail.com","twitter":"https://twitter.com/atomfrede","googleplus":"https://plus.google.com/+FrederikHahne","linkedin":"http://de.linkedin.com/in/frederikhahne","facebook":"https://www.facebook.com/frederik.hahne","github":"https://github.com/atomfrede"},"theme":{"name":"uno","url":"https://atomfrede.github.io/shiny-adventure/themes/uno"}}